<?php

$rate = 1.1; //関数の外側の全てで有効。(グローバルスコープ)
function sum($a, $b, $c)
{
  global $rate; //関数の外で定義された変数を使用することはできない。先頭に「global」をつける。ただし、global変数を使うと、どこで変数の値が変更されたかわかりにくくなる。
  $rate = 1.08; //関数の中だけ有効。(ローカルスコープ)
  return ($a + $b + $c) * $rate;  //returnで値を戻して下記の合算された値を表示している。
}

echo sum(100, 200, 300) + sum(300, 400, 500) . PHP_EOL;
